# Generated by Django 2.0 on 2020-03-09 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_order', models.IntegerField()),
                ('bill_address', models.TextField()),
                ('ship_address', models.TextField()),
                ('required_date', models.DateField()),
                ('freight', models.CharField(max_length=50)),
                ('quote', models.CharField(max_length=50)),
                ('contract', models.IntegerField()),
                ('order_status', models.CharField(max_length=50)),
                ('order_number', models.IntegerField(blank=True, default=False, null=True)),
                ('order_type', models.CharField(max_length=50)),
                ('ordered_date', models.DateField()),
                ('price_details', models.TextField()),
                ('kit_details', models.TextField()),
                ('ship_via', models.TextField()),
                ('attention', models.TextField()),
                ('ship_instructions', models.TextField()),
                ('F_O_B', models.TextField()),
                ('warehouse', models.IntegerField()),
                ('sales_rep', models.CharField(max_length=50)),
                ('product_line', models.TextField()),
                ('COS_project', models.IntegerField()),
                ('sales_account', models.IntegerField()),
                ('order_value', models.IntegerField()),
                ('staus_number', models.IntegerField()),
                ('contact_name', models.CharField(max_length=50)),
                ('phone_number', models.IntegerField()),
                ('ship_cond', models.IntegerField()),
                ('credit_control', models.IntegerField()),
                ('ASN_contact', models.TextField()),
                ('ASN_title', models.TextField()),
                ('ASN_fax_num', models.IntegerField()),
                ('email_addr', models.CharField(max_length=50)),
                ('customer_number', models.IntegerField(blank=True, default=False, null=True)),
                ('customer_name', models.CharField(blank=True, default=False, max_length=50, null=True)),
                ('cat', models.IntegerField(blank=True, default=False, null=True)),
                ('ship_days', models.IntegerField(blank=True, default=False, null=True)),
                ('travel_days', models.IntegerField(blank=True, default=False, null=True)),
                ('order_total', models.IntegerField(blank=True, default=False, null=True)),
                ('estimated_costs', models.IntegerField(blank=True, default=False, null=True)),
            ],
        ),
    ]
